<?xml version="1.0"?>
<layout version="0.1.0">
    <checkout_cart_add>
        <reference name="before_body_end">
            <block type="ajaxcartpopup/popup" name="ajaxcartpopup" template="ajaxcartpopup/popup.phtml" after="-">
                <block type="ajaxcartpopup/popup" name="ajaxcartpopupbody" template="ajaxcartpopup/popupbody.phtml" />
            </block>
            <block type="core/template" name="ajaxnotice" template="ajaxcartpopup/notice.phtml" before="ajaxcartpopup" />
        </reference>
    </checkout_cart_add>
    <catalog_product_view>
        <reference name="before_body_end">
            <block type="ajaxcartpopup/popup" name="ajaxcartpopup" template="ajaxcartpopup/popup.phtml" after="-">
                <block type="ajaxcartpopup/popup" name="ajaxcartpopupbody" template="ajaxcartpopup/popupbody.phtml" />
            </block>
            <block type="core/template" name="ajaxnotice" template="ajaxcartpopup/notice.phtml" before="ajaxcartpopup" />
        </reference>
        <reference name="content">
            <action method="unsetChild">
                <name>cart_sidebar</name>
            </action>
        </reference>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/ajaxcartpopup.js</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>css/ajaxcartpopup.css</name>
            </action>
        </reference>
        <reference name="right">
            <action method="unsetChild">
                <name>cart_sidebar</name>
            </action>
        </reference>
        <reference name="left">
            <action method="unsetChild">
                <name>cart_sidebar</name>
            </action>
        </reference>
        <reference name="minicart_head">
            <action ifconfig="ajaxcartpopup/general/enabled" method="unsetChild">
                <name>minicart_content</name>
            </action>
        </reference>
    </catalog_product_view>
    <disable_ajaxcartpopup>
        <reference name="before_body_end">
            <action method="unsetChild">
                <name>ajaxcartpopup</name>
            </action>
            <action method="unsetChild">
                <name>ajaxnotice</name>
            </action>
        </reference>
    </disable_ajaxcartpopup>
    <checkout_cart_index>
        <update handle="disable_ajaxcartpopup" />
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/ajaxcartpopup.js</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>css/ajaxcartpopup.css</name>
            </action>
        </reference>
        <reference name="before_body_end">
            <block type="ajaxcartpopup/cart" name="ajaxcartpage" template="ajaxcartpopup/cart.phtml" />
            <block type="core/template" name="ajaxnotice" template="ajaxcartpopup/notice.phtml" />
        </reference>
    </checkout_cart_index>
    <checkout_multishipping>
        <update handle="disable_ajaxcartpopup" />
    </checkout_multishipping>
    <checkout_onepage_index>
        <update handle="disable_ajaxcartpopup" />
    </checkout_onepage_index>
</layout>