<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <BroSolutions_CustomContacts>
            <version>0.1.0</version>
        </BroSolutions_CustomContacts>
    </modules>
    <frontend>
        <routers>
            <contacts>
                <args>
                    <modules>
                        <BroSolutions_CustomContacts before="Mage_Contacts">BroSolutions_CustomContacts</BroSolutions_CustomContacts>
                    </modules>
                </args>
            </contacts>
        </routers>
    </frontend>
</config>